
.text-align-center{
    text-align:center;
}

.show-list{
    .show-item{
        display: inline-block;
        margin: 1em;
        :hover{
            opacity: 0.6;
        }
    }
}

.show-grid{
    td{
        padding: 0.5em;
        border: 1px solid #d3d3d3;
    }
}

.dialog-parent{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.65);
    z-index:9999;
    .show-dialog{
        position: absolute;
        top:50%;
        margin-left: 50%;
        transform: translate(-50%,-50%);
        background:#f3f3f3;
        
        .header{
            height: 2em;
            padding: 0.2em 0.5em;
            a{
                float:right;
                &:hover{
                    cursor: pointer;
                    color:#ff3333;
                }
            }
        }
        .content{
            height: calc(100% - 4em);
            padding: 1em;
            border: 1px solid #d3d3d3;
            .contnet-item{
                overflow: hidden;
                min-width:12em;
                .title{
                    float: left;
                    width: 30%;
                }
                .value{
                    float: left;
                    width: 70%;
                }
            }
        }
        .footer{
            height: 2em;
            padding: 0.2em 0.5em;
        }
    }
}
