

.function{
    .function-button{
        display: inline-block;
        width: calc(~"33.3% - 4px");
        height: 100px;
        text-align: center;
        background: #d3d3d3;
        margin: 2px;
    }
}
