
.personal {
    .personal-button{
        margin: 1rem;
    }
}

.personal-detail{
    margin: 10rem 2rem;
    div {
        margin: 1rem 0;
        span{
            margin: 0 1rem;
            color:#093939;
        }
    }
    .title{
        text-align: center;
        font-weight: 600;
        font-size: 26px;
    }
}


.personal-login,.personal-register,.personal-password{
    margin: 12rem 2rem;
    div{
        margin: 0.5rem;
        label{
            width: 100%;
            float: left;
            font-weight: 600;
        }
        input{
            width: 100%;
            padding: 2px;
        }
        button{
            margin: 5px 2rem;
            padding: 2px;
        }
    }
}