body{
    padding: 0;
    margin: 0;
}
a {
    color: #42b983;
}

.main-left{
    position: fixed;
    height: 100%;
    width: 10em;
    float: left;
    background: #363636;
    color: #ffffff;
}
.main-right{
    width: calc(~"100% - 10em");
    float: right;
    .main-header{
        position: relative;
        z-index: 11;
        height: 3em;
        border-bottom: 1px solid #d3d3d3;
        .left{
            position: relative;
            float: left;
            a:not(:last-child):after{
                content:'/';
            }
        }
        .right{
            position: relative;
            float: right;
            a{
                margin: 0.2em 1em;
            }
        }
    }
}

.main-login{
    background:transparent!important;
    .content{
        .contnet-item{
            margin: 0.5em;
            .title{
                display: inline-block;
                width:12em;
            }
            input{

            }
        }
        .button{
            margin: 0.5em;
            border: 1px solid #363636;
        }
    }
}


@import "common/common.less";